# ADA-Kanban

./: .gitignore  README.md
BACK/: .editorconfig  Dockerfile  Program.cs  QuadroKanban.csproj  QuadroKanban.sln  README.rtf  Readme.md  appsettings.json  docker-compose.yml
BACK/Controller/: CardsController.cs  LoginController.cs  UsuarioController.cs
BACK/Data/: CardContext.cs  UsuarioContext.cs
BACK/Data/DTO/: CreateCardDto.cs  CreateUsuarioDto.cs  LoginUsuarioDto.cs  ReadCardDto.cs  UpdateCardDto.cs
BACK/Migrations/: 20230711225526_CreateUsuario.Designer.cs  20230711225526_CreateUsuario.cs  UsuarioContextModelSnapshot.cs
BACK/Migrations/Card/: 20230712050111_CreateCards.Designer.cs  20230712050111_CreateCards.cs  CardContextModelSnapshot.cs
BACK/Model/: Card.cs  Usuario.cs
BACK/Profiles/: CardProfile.cs  UsuarioProfile.cs
BACK/Properties/: launchSettings.json
BACK/Services/: CardService.cs  TokenService.cs  UsuarioService.cs
BACK/Utilities/: ChangeLogFilter.cs
FRONT/: dockerfile  package-lock.json
